aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

database.url=jdbc:postgresql://${POSTGRESDB_IP}:5432/FreshProduce

database.user=${DB_USER}
database.passwd=${DB_PASSWD}

