server.port=8081

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

api.host.baseurl=http://${FRESH_PRODUCE_APP_SERVICE_HOST}:8080

aws.queue.url=https://sqs.${AWS_REGION}.amazonaws.com/082465117209/FreshProduceQueue


