
api.host.baseurl=http://localhost:8080

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.queue.url=https://sqs.${AWS_REGION}.amazonaws.com/082465117209/FreshProduceQueue

database.url=jdbc:postgresql://${POSTGRESDB_IP}:5432/FreshProduce
database.user=${DB_USER}
database.passwd=${DB_PASSWD}


